---
- name: using loop for installing and removing miltiple files
  hosts: all
  become: true
  gather_facts: yes

  tasks:
  - name: Using loop concept
    yum:
      name:  "{{ item.pkg }}"
      state: "{{ item.setup }}"

    loop: 
      - { pkg: 'git', setup: "installed"}
      - { pkg: 'make', setup: "latest" }
      - { pkg: 'wget', setup: "removed" }
      - { pkg: 'tree', setup: "absent" } 

